events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    server {
        listen 80;
        server_name  127.0.0.1:80;
        charset utf-8;
        location / {
           include uwsgi_params;
           uwsgi_pass 127.0.0.1:9606;
           uwsgi_param UWSGI_SCRIPT Django.wsgi;  
           uwsgi_param UWSGI_CHDIR /data/wwwroot/mine-server/Django/Django/;
           
        }
        location /static/ {
        alias /data/wwwroot/mine-server/Django/Django/static/;
        }
    }
}